# 開発用環境変数

# NEXT_PUBLIC_環境変数名=値 の形で記載
# 呼び出し方　process.env.NEXT_PUBLIC_環境変数名　で呼び出し可能
# 参考：https://dev.classmethod.jp/articles/tips-when-using-environment-variables-on-the-client-side-with-nextjs/
# Next.js Docs:https://nextjs-ja-translation-docs.vercel.app/docs/basic-features/environment-variables

# クライアントサイド用 IMGパス
NEXT_PUBLIC_IMAGE_ROOT_PATH = /img
# StaticProps用 IMGパス
NEXT_PUBLIC_IMAGE_ROOT_PATH_SERVER = ./public/img/cats

# StaticProps用 mdディレクトリへのPATH
NEXT_PUBLIC_MD_ROOT_PATH = ./public/md
# StaticProps用 最新情報XMLまでのPATH
NEXT_PUBLIC_LATEST_ROOT_PATH = ./public/xml/latest.xml

# Googleフォーム
NEXT_PUBLIC_GOOGLE_FORMS_URL = test

# Gooleアナリティクス
NEXT_PUBLIC_GA_ID = test

# デフォルトURL
NEXT_PUBLIC_DEFAULT_SITE_URL=http://localhost:3000